# Corvus.ContentHandling

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/: Common.GitHub.proj  (+1 more)
Solutions/Corvus.ContentHandling/: Corvus.ContentHandling.csproj
Solutions/Corvus.ContentHandling.Json/: Corvus.ContentHandling.Json.csproj
Solutions/Corvus.ContentHandling.Json/Corvus/ContentHandling/: ContentEnvelopeContentFactoryExtensions.cs  ContentEnvelopeServiceCollectionExtensions.cs  ContentEnvelopeWithResultContentFactoryExtensions.cs  ContentEnvelopeWithResultServiceCollectionExtensions.cs  JsonContentFactoryExtensions.cs
Solutions/Corvus.ContentHandling.Json/Corvus/ContentHandling/Json/: ContentEnvelope.cs  ContractResolutionExtensions.cs  DefaultJsonSerializerSettings.cs  IDefaultJsonSerializerSettings.cs  PropertyBag.cs  StandardContractResolver.cs
Solutions/Corvus.ContentHandling.Json/Microsoft/Extensions/DependencyInjection/: ContentHandlingJsonServiceCollectionExtensions.cs  DefaultJsonSerializationSettingsServiceCollectionExtensions.cs
Solutions/Corvus.ContentHandling.Specs/: Corvus.ContentHandling.Specs.csproj  GlobalSuppressions.cs  packages.lock.json
Solutions/Corvus.ContentHandling.Specs/Driver/: ContentType1.cs  ContentType1Subtype1.cs  ContentType2.cs  ContentType3.cs  ContentType3Subtype1.cs  ContentType4.cs  ContentType5.cs  ContentType5Subtype1.cs  ContentType6.cs  ExplicitType1.cs  ExplicitType1Subtype1.cs  ExplicitType2.cs  ExplicitType3.cs  ExplicitType3Subtype1.cs  ExplicitType4.cs  ExplicitType41.cs  ExplicitType5.cs  ExplicitType5Subtype1.cs  ExplicitType6.cs  Registration.cs  RegistrationKind.cs  TypeMap.cs
Solutions/Corvus.ContentHandling.Specs/Features/: RegisterContent.feature  RegisterContent.feature.cs
Solutions/Corvus.ContentHandling.Specs/Steps/: RegisterContentSteps.cs
Solutions/Corvus.ContentHandling/Corvus/ContentHandling/: ContentFactory.cs  ContentFactoryExtensions.cs  ContentFactoryServiceCollectionExtensions.cs  ContentHandlerContentFactoryExtensions.cs  ContentHandlerServiceCollectionExtensions.cs  ContentHandlerWithResultContentFactoryExtensions.cs  ContentHandlerWithResultServiceCollectionExtensions.cs  ExceptionMessages.resx  IAsyncContentHandlerWithResult{TPayloadType,T1,T2,T3,TResult}.cs  IAsyncContentHandlerWithResult{TPayloadType,T1,T2,TResult}.cs  IAsyncContentHandlerWithResult{TPayloadType,T1,TResult}.cs  IAsyncContentHandlerWithResult{TPayloadType,TResult}.cs  IAsyncContentHandler{TPayloadType,T1,T2,T3}.cs  IAsyncContentHandler{TPayloadType,T1,T2}.cs  IAsyncContentHandler{TPayloadType,T1}.cs  IAsyncContentHandler{TPayloadType}.cs  IContentHandlerDispatcher{TPayloadBaseType}.cs  IContentHandlerWithResult{TPayloadType,T1,T2,T3,TResult}.cs  IContentHandlerWithResult{TPayloadType,T1,T2,TResult}.cs  IContentHandlerWithResult{TPayloadType,T1,TResult}.cs  IContentHandlerWithResult{TPayloadType,TResult}.cs  IContentHandler{TPayloadType,T1,T2,T3}.cs  IContentHandler{TPayloadType,T1,T2}.cs  IContentHandler{TPayloadType,T1}.cs  IContentHandler{TPayloadType}.cs  MediaType.cs  MediaTypeDictionaryExtensions.cs  Resources.Designer.cs  Resources.resx
Solutions/Corvus.ContentHandling/Corvus/ContentHandling/Internal/: AsyncContentHandlerWithAction{TPayloadBase,TPayload,T1,T2,T3}.cs  AsyncContentHandlerWithAction{TPayloadBase,TPayload,T1,T2}.cs  AsyncContentHandlerWithAction{TPayloadBase,TPayload,T1}.cs  AsyncContentHandlerWithAction{TPayloadBase,TPayload}.cs  AsyncContentHandlerWithClass{TPayloadBase,TPayload,THandler,T1,T2,T3}.cs  AsyncContentHandlerWithClass{TPayloadBase,TPayload,THandler,T1,T2}.cs  AsyncContentHandlerWithClass{TPayloadBase,TPayload,THandler,T1}.cs  AsyncContentHandlerWithClass{TPayloadBase,TPayload,THandler}.cs  AsyncContentHandlerWithResultAndAction{TPayloadBase,TPayload,T1,T2,T3,TResult}.cs  AsyncContentHandlerWithResultAndAction{TPayloadBase,TPayload,T1,T2,TResult}.cs  AsyncContentHandlerWithResultAndAction{TPayloadBase,TPayload,T1,TResult}.cs  AsyncContentHandlerWithResultAndAction{TPayloadBase,TPayload,TResult}.cs  AsyncContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,T1,T2,T3,TResult}.cs  AsyncContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,T1,T2,TResult}.cs  AsyncContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,T1,TResult}.cs  AsyncContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,TResult}.cs  ContentHandlerDispatcher{TPayloadBase}.cs  ContentHandlerGenerator.cs  ContentHandlerUtilities.cs  ContentHandlerWithAction{TPayloadBase,TPayload,T1,T2,T3}.cs  ContentHandlerWithAction{TPayloadBase,TPayload,T1,T2}.cs  ContentHandlerWithAction{TPayloadBase,TPayload,T1}.cs  ContentHandlerWithAction{TPayloadBase,TPayload}.cs  ContentHandlerWithClass{TPayloadBase,TPayload,THandler,T1,T2,T3}.cs  ContentHandlerWithClass{TPayloadBase,TPayload,THandler,T1,T2}.cs  ContentHandlerWithClass{TPayloadBase,TPayload,THandler,T1}.cs  ContentHandlerWithClass{TPayloadBase,TPayload,THandler}.cs  ContentHandlerWithResultAndAction{TPayloadBase,TPayload,T1,T2,T3,TResult}.cs  ContentHandlerWithResultAndAction{TPayloadBase,TPayload,T1,T2,TResult}.cs  ContentHandlerWithResultAndAction{TPayloadBase,TPayload,T1,TResult}.cs  ContentHandlerWithResultAndAction{TPayloadBase,TPayload,TResult}.cs  ContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,T1,T2,T3,TResult}.cs  ContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,T1,T2,TResult}.cs  ContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,T1,TResult}.cs  ContentHandlerWithResultAndClass{TPayloadBase,TPayload,THandler,TResult}.cs  CoreClrShim.cs  Internals.cs
docs/live-demo/Corvus.ContentHandling.DemoHandlerWithClasses/: Corvus.ContentHandling.DemoHandlerWithClasses.csproj  Program.cs
docs/live-demo/Corvus.ContentHandling.DemoHandlerWithClasses/Handlers/: ButtonHandler.cs  FallbackHandler.cs  Renderers.cs  TextBoxHandler.cs
docs/live-demo/Corvus.ContentHandling.DemoHandlerWithClasses/UIElements/: Button.cs  IUIElement.cs  MysteryElement.cs  TextBox.cs  UIElementContentType.cs
(+62 files in other folders)
